<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Practica8</title>
</head>
<body>
    <header> <!-- encabezado -->
        <div id="titulo">
            <img src="./IMG/logo.jpg" alt="mi logo" id="logo" />
            <h1>A R Q U I T E C T U R A</h1>
        </div>
        <nav> <!-- menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="caracteristicas.html">Características</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>

        </nav>
    </header>
    <article>
        <section>
            <h1>Arquitectura</h1>
            <p><strong>Autor:</strong> Blas Dominguez</p><br>
            <div>
                <img src="./IMG/contenido.jpg" alt="">
                <p><span>Definición</span></p><br>
            </div>
            <p>
                La arquitectura es una disciplina que abarca el diseño y la planificación de espacios físicos, estructuras y edificios. Se trata de una forma de arte y ciencia que se enfoca en crear ambientes habitables, funcionales y estéticamente agradables para las personas.
            </p> <br><br>
        </section>
        <aside>
            <h1>ALUMNO:</h1>
            <p id="alumnoperfil"> <img src="./IMG/perfil.png" alt="Perfil" /></p>
            <p><strong>Nombre:</strong> Blas Dominguez</p>
            <p><strong>Correo:</strong> blas.dz@unach.mx</p>
            <p><a href="https://www.unach.mx/index.php/oferta-educativa/licenciaturas/307-licenciaturas&licid=91">Sitio UNACH</a></p>

        </aside>
    </article>
    <footer> <!-- pie de págnia -->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2023 Derechos reservados</p>
    </footer>
    
</body>
</html>